# Comet Environment Configuration

# Dashboard Settings
DASHBOARD_ADMIN_PASSWORD=your_comet_admin_password

# Debrid Stream Proxy Settings
PROXY_DEBRID_STREAM=True
PROXY_DEBRID_STREAM_PASSWORD=your_debrid_proxy_password
PROXY_DEBRID_STREAM_DEBRID_DEFAULT_SERVICE=torbox
PROXY_DEBRID_STREAM_DEBRID_DEFAULT_APIKEY=your_torbox_api_key
